# gulimall

./: pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/keda/common/Biz/: BizcodeEnum.java  Product.java  WareConstant.java
gulimall-common/src/main/java/com/keda/common/to/: BoundsTo.java  MemberPrice.java  SkuReductionTo.java
gulimall-common/src/main/java/com/keda/common/utils/: Constant.java  IPUtils.java  PageUtils.java  ParamsUtils.java  Query.java  R.java  SQLFilter.java
gulimall-common/src/main/java/com/keda/common/vaild/: AddVaildGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateStatusVaildGroup.java  UpdateVaildGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/keda/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/keda/gulimall/coupon/controller/: SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuFullReductionController.java  SmsSkuLadderController.java  SmsSpuBoundsController.java
gulimall-coupon/src/main/java/com/keda/gulimall/coupon/dao/: SmsCouponDao.java  SmsCouponHistoryDao.java  (+13 more)
gulimall-coupon/src/main/resources/: application.yml  bootstrap.yml
gulimall-coupon/src/main/resources/mapper/coupon/: SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml
gulimall-coupon/src/test/java/com/keda/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/keda/gulimall/gateway/: GuliMallGateWayApplacation.java
gulimall-gateway/src/main/java/com/keda/gulimall/gateway/config/: GulimallCorsConfig.java
gulimall-gateway/src/main/resources/: application.yml  bootstrap.yml  跨域问题.txt
gulimall-goods/: pom.xml
gulimall-goods/src/main/java/com/keda/gulimall/goods/: GulimallGoodsApplication.java
gulimall-goods/src/main/resources/: application.yml  bootstrap.yml
gulimall-goods/src/main/resources/mapper/goods/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-goods/src/main/resources/templates/: index.html
gulimall-goods/src/test/java/com/keda/gulimall/goods/: GulimallGoodsApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/keda/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: UmsGrowthChangeHistoryDao.xml  UmsIntegrationChangeHistoryDao.xml  UmsMemberCollectSpuDao.xml  UmsMemberCollectSubjectDao.xml  UmsMemberDao.xml  UmsMemberLevelDao.xml  UmsMemberLoginLogDao.xml  UmsMemberReceiveAddressDao.xml  UmsMemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/keda/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-openFegin/: pom.xml
gulimall-openFegin/src/main/java/com/keda/gulimall/fegin/feginClients/: AttrAttrgroupRelationClients.java  BoundsClients.java  PmsSkuInfoClient.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/keda/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml  bootstrap.yml
gulimall-order/src/main/resources/mapper/order/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml
gulimall-order/src/test/java/com/keda/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-search/: pom.xml
gulimall-search/src/main/java/com/keda/gulimall/search/: GulimallSearchApplication.java
gulimall-search/src/main/java/com/keda/gulimall/search/common/: Attr.java  ElasticsearchOption.java  NewBank.java  ProductEsModel.java  User.java
gulimall-search/src/main/java/com/keda/gulimall/search/config/: ElasticsearchConfig.java  HttpMessageConfig.java
gulimall-search/src/main/java/com/keda/gulimall/search/service/: MallSearchService.java
gulimall-search/src/main/java/com/keda/gulimall/search/service/impl/: MallSearchServiceImpl.java
gulimall-search/src/main/java/com/keda/gulimall/search/vo/: SearchParam.java  SearchResult.java
gulimall-search/src/main/java/com/keda/gulimall/search/web/: IndexController.java
gulimall-search/src/main/resources/: application.yml
gulimall-search/src/main/resources/templates/: index.html  list.html
gulimall-search/src/test/java/com/keda/gulimall/search/: GulimallSearchApplicationTest.java
gulimall-thirdParty/: pom.xml
gulimall-thirdParty/src/main/resources/: application.yml  bootstrap.yml
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/keda/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
gulimall-ware/src/test/java/com/keda/gulimall/ware/: GulimallWareApplicationTests.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/common/xss/: SQLFilter.java
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/resources/: application-dev.yml  application.yml
(+269 files in other folders)
